# twilightforest-fabric

./: ISSUE_TEMPLATE.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: manual_build.yml
scripts/: convert.sh
src/main/disabled/biomes/: TFBiomeGlacier.java  TFBiomeSnow.java
src/main/disabled/compat/: IECompat.java  JEI.java
src/main/disabled/compat/ie/: TFShaderCaseChemthrower.java  TFShaderCaseDrill.java  TFShaderCaseRailgun.java  TFShaderGrabbagItem.java  TFShaderItem.java
src/main/java/twilightforest/: ASMHooks.java  FoliageColorHandler.java  IMCHandler.java  TFConfig.java  TFConstants.java  TFEventListener.java  TFMagicMapData.java  TFRemapper.java  TFSounds.java  TFTickHandler.java  TwilightForestMod.java
src/main/java/twilightforest/advancements/: ActivateGhastTrapTrigger.java  ArmorInventoryChangedTrigger.java  HasAdvancementTrigger.java  HydraChopTrigger.java  KillBugTrigger.java  MakePortalTrigger.java  QuestRamCompletionTrigger.java  StructureClearedTrigger.java  TFAdvancements.java  TrophyPedestalTrigger.java
src/main/java/twilightforest/api/: RegistryObject.java  TFInternalApi.java  TFRegistry.java
src/main/java/twilightforest/block/: AbstractLightableBlock.java  AbstractSkullCandleBlock.java  AbstractTrophyBlock.java  AuroraBrickBlock.java  BanisterBlock.java  BookshelfBlock.java  BossSpawnerBlock.java  BuilderBlock.java  CandelabraBlock.java  CicadaBlock.java  CinderFurnaceBlock.java  CompressedBlock.java  CritterBlock.java  DiagonalBlock.java  Experiment115Block.java  FallenLeavesBlock.java  FireJetBlock.java  FireflySpawnerBlock.java  FlammableBlock.java  ForceFieldBlock.java  GiantLeavesBlock.java  HardenedDarkLeavesBlock.java  HedgeBlock.java  HollowLogClimbable.java  HollowLogHorizontal.java  HollowLogVertical.java  IPlantable.java  JarBlock.java  KeepsakeCasketBlock.java  KnightmetalBlock.java  LiverootBlock.java  LockedVanishingBlock.java  MagicLeavesBlock.java  MangroveLeavesBlock.java  MossPatchBlock.java  MushgloomBlock.java  NagastoneBlock.java  SkullCandleBlock.java  SpecialFlowerPotBlock.java  SpecialMagicLogBlock.java  (+17 more)
src/main/java/twilightforest/capabilities/: CapabilityList.java
src/main/java/twilightforest/client/: ColorHandler.java  FogHandler.java  ISTER.java  LoadingScreenGui.java  LoadingScreenListener.java  LockedBiomeListener.java  MissingAdvancementToast.java  PatchModelLoader.java  RenderLayerRegistration.java  TFClientEvents.java  TFClientSetup.java  UnbakedPatchModel.java  UncraftingGui.java
src/main/java/twilightforest/command/: TFCommand.java  TFReloadCommand.java
src/main/java/twilightforest/compat/: IECompat.java  JEI.java  JEIUncraftingCategory.java  REI.java  REICommon.java  REIUncraftingCategory.java  REIUncraftingDisplay.java  TConCompat.java  TFCompat.java
src/main/java/twilightforest/data/: AdvancementGenerator.java  BlockLootTables.java  BlockTagGenerator.java  BlockstateGenerator.java  ChestLootTables.java  CraftingDataHelper.java  CraftingGenerator.java  CustomTagGenerator.java  DataGenerators.java  EntityLootTables.java  EntityTagGenerator.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootGenerator.java  PatchouliAdvancementGenerator.java  StonecuttingGenerator.java  TwilightWorldDataCompiler.java  WorldDataCompilerAndOps.java  WorldGenerator.java
src/main/java/twilightforest/enchantment/: ChillAuraEnchantment.java  FireReactEnchantment.java  TFEnchantments.java
src/main/java/twilightforest/entity/: ChainBlock.java  CharmEffect.java  CubeOfAnnihilation.java  ProtectionBox.java  SlideBlock.java  TFAttributes.java  TFEntities.java  TFEntityNames.java  TFPart.java
src/main/java/twilightforest/enums/: BossVariant.java  StructureWoodVariant.java  TwilightArmorMaterial.java  TwilightItemTier.java
src/main/java/twilightforest/extensions/: IBlockMethods.java  IEntityEx.java
src/main/java/twilightforest/inventory/: TFContainers.java  UncraftingContainer.java  UncraftingInventory.java
src/main/java/twilightforest/item/: ArcticArmorItem.java  BrittleFlaskItem.java  ChainBlockItem.java  CrumbleHornItem.java  CubeOfAnnihilationItem.java  EmptyMagicMapItem.java  EnderBowItem.java  FieryArmorItem.java  FieryPickItem.java  FierySwordItem.java  FortificationWandItem.java  FurnaceFuelItem.java  GiantPickItem.java  GiantSwordItem.java  HollowLogItem.java  HugeWaterLilyItem.java  IceBowItem.java  IceSwordItem.java  IronwoodArmorItem.java  KnightmetalArmorItem.java  KnightmetalShieldItem.java  KnightmetalSwordItem.java  LampOfCindersItem.java  LifedrainScepterItem.java  MagicBeansItem.java  MagicMapItem.java  MazeMapItem.java  MinotaurAxeItem.java  MoonwormQueenItem.java  NagaArmorItem.java  OreMagnetItem.java  OreMeterItem.java  PeacockFanItem.java  PhantomArmorItem.java  SeekerBowItem.java  SkullCandleItem.java  SteeleafArmorItem.java  TFItems.java  TripleBowItem.java  TrophyItem.java  (+4 more)
src/main/java/twilightforest/lib/: BasePacket.java  Register.java  RegistryObject.java  RemappingUtils.java  TFEarlyRiser.java  TFInternalApi.java  TFRegistry.java
src/main/java/twilightforest/loot/: TFTreasure.java
src/main/java/twilightforest/mixin/: AbstractArrowMixin.java  BiomeSpecialEffectsMixin.java  BlockMixin.java  BlockRotProcessorAccessor.java  BlockStateMixin.java  BowItemMixin.java  ChunkMapMixin.java  EntityMixin.java  FireBlockMixin.java  ItemMixin.java  LevelMixinPatch.java  LivingEntityMixin.java  MapDecorationMixin.java  MapItemMixin.java  MobAccessor.java  PlayerMixin.java  ServerEntityMixinPatch.java  ServerLevelEntityCallbacksMixinPatch.java  ServerLevelMixin.java  ServerLevelMixinPatch.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SpawnPlacementsMixin.java
src/main/java/twilightforest/network/: AreaProtectionPacket.java  ChangeBiomePacket.java  EnforceProgressionStatusPacket.java  MagicMapPacket.java  MazeMapPacket.java  NetworkApi.java  (+9 more)
src/main/resources/: fabric.mod.json  twilight.accesswidener  twilight.aw  twilightforest.accesswidener  twilightforest.mixins.json
(+504 files in other folders)
