# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.0
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.18

fabric_version=0.43.1+1.18
loader_version=0.12.8
cloth_api_version=2.0.54
rei_version=7.0.339
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3527042

ctm_version=MC1.16.1-1.1.2.6
chisel_version=+

mantle_version=+
tcon_version=+

immersive_engineering_version=1.17.1-5.0.2-pre.259

patchouli_version=1.17.1-57-SNAPSHOT

curios_version=1.16.5-4.0.5.1